class Solution:
    def isValid(self, s: str) -> bool: # 文字列 s（括弧の文字列）を引数として受け取り、返り値として True または False を返します。括弧の対応が正しい場合は True、不正な場合は False を返します。
        stack = [] # creates stack. この stack は、開き括弧を一時的に保存しておくためのものです。リストは、LIFO（後入れ先出し）というスタックの特性を持つデータ構造として使います。
        closeToOpen = {")":"(","]":"[","}":"{"}  # hash mapping
        for c in s: # s の各文字 c に対してループを実行しています。つまり、文字列 s の中の各括弧を順にチェックしていきます。
            if c in closeToOpen: # c が閉じ括弧（), ], }）であるかを確認しています。もし c が閉じ括弧のいずれかであれば、次の処理に進みます。
                if stack and stack [-1] == closeToOpen[c]: # もし stack が空でない（つまり、開き括弧がスタックに入っている）かつ、スタックの一番上の要素（stack[-1]）が、閉じ括弧 c に対応する開き括弧（closeToOpen[c]）と一致する場合、次の処理を行います。
                    stack.pop() # スタックの一番上の開き括弧を取り出します。これは、閉じ括弧 c とペアを作るために、対応する開き括弧がスタックにあった場合に、そのペアを消す操作です。
                else:
                    return False # もし、スタックが空であったり、スタックの一番上の開き括弧が閉じ括弧 c に対応していなかった場合、無効な括弧の組み合わせです。この場合、False を返して終了します。
            else:
                stack.append(c) # c が閉じ括弧でない（つまり、開き括弧 (, [, { の場合）、その括弧をスタックに追加します。

        return True if not stack else False # 最後に、スタックが空であれば（すべての開き括弧に対応する閉じ括弧が見つかった場合）、True を返します。スタックにまだ開き括弧が残っている場合（対応する閉じ括弧が見つからなかった場合）は、False を返します。
